<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="kayani.com.sciencegamenew.MainActivity"
    android:background="@drawable/space_bg">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/btn_play"
        android:textColor="#ffffffff"
        android:background="#ffffdc00"
        android:layout_marginBottom="63dp"
        android:layout_above="@+id/btn_fact"
        android:layout_alignRight="@+id/btn_fact"
        android:layout_alignEnd="@+id/btn_fact"
        android:layout_alignLeft="@+id/btn_fact"
        android:layout_alignStart="@+id/btn_fact" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fun_facts_string"
        android:id="@+id/btn_fact"
        android:textColor="#ffffffff"
        android:background="#ffffdc00"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_video"
        android:id="@+id/btn_video"
        android:layout_marginTop="60dp"
        android:textColor="#ffffffff"
        android:background="#ffffdc00"
        android:layout_below="@+id/btn_fact"
        android:layout_alignLeft="@+id/btn_fact"
        android:layout_alignStart="@+id/btn_fact"
        android:layout_alignRight="@+id/btn_fact"
        android:layout_alignEnd="@+id/btn_fact" />

</RelativeLayout>
